<table border="0" cellpadding="4" cellspacing="0">
<tr valign="top">
  <th align="left">Location</th>
  <th align="left">Size</th>
  <th align="left">Sha1 Sum</th>
</tr>
<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/amor-4.12.5.tar.xz">amor-4.12.5</a></td>
   <td align="right">169kB</td>
   <td><tt>c9f71eed1496daafc7a26ff95d908fdcdde5f35f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/analitza-4.12.5.tar.xz">analitza-4.12.5</a></td>
   <td align="right">175kB</td>
   <td><tt>638fd6a94f3798e53cfb15a2dc16b4336b617154</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/ark-4.12.5.tar.xz">ark-4.12.5</a></td>
   <td align="right">224kB</td>
   <td><tt>ae2bea391d7b7c70759f8f6b15fecbff315521ef</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/audiocd-kio-4.12.5.tar.xz">audiocd-kio-4.12.5</a></td>
   <td align="right">50kB</td>
   <td><tt>4d45b60a9bb2266dd80fbaadda8c4b1d83835a29</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/blinken-4.12.5.tar.xz">blinken-4.12.5</a></td>
   <td align="right">546kB</td>
   <td><tt>906ffb2c8c7fc82364bb51aba78419b3edf2b04a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/bomber-4.12.5.tar.xz">bomber-4.12.5</a></td>
   <td align="right">376kB</td>
   <td><tt>fca3519c1fff726dbf60434400a46f1538347f62</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/bovo-4.12.5.tar.xz">bovo-4.12.5</a></td>
   <td align="right">98kB</td>
   <td><tt>c632e7bc29bcd3fc3e7a90964cb4fd482bd62189</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/cantor-4.12.5.tar.xz">cantor-4.12.5</a></td>
   <td align="right">323kB</td>
   <td><tt>833c1286e9d38b703fd9fd340154dfe3c7331071</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/cervisia-4.12.5.tar.xz">cervisia-4.12.5</a></td>
   <td align="right">359kB</td>
   <td><tt>ea52650fa07442f536bde2def35df0a540db14e6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/dolphin-plugins-4.12.5.tar.xz">dolphin-plugins-4.12.5</a></td>
   <td align="right">54kB</td>
   <td><tt>ab6bfaa43b24fe142aba9b4990efc68425dcf6ae</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/dragon-4.12.5.tar.xz">dragon-4.12.5</a></td>
   <td align="right">381kB</td>
   <td><tt>5f2a899f15cf040ad16680a08143d095c6edb674</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/ffmpegthumbs-4.12.5.tar.xz">ffmpegthumbs-4.12.5</a></td>
   <td align="right">19kB</td>
   <td><tt>d5fb1c1febef14f0a718a435268dcb77169a7ed6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/filelight-4.12.5.tar.xz">filelight-4.12.5</a></td>
   <td align="right">280kB</td>
   <td><tt>6cd18385be3c827034675b0024ca766d73727e23</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/granatier-4.12.5.tar.xz">granatier-4.12.5</a></td>
   <td align="right">1.3MB</td>
   <td><tt>7b7dd12b3262efdb9111b7465a1d93be5962989c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/gwenview-4.12.5.tar.xz">gwenview-4.12.5</a></td>
   <td align="right">2.7MB</td>
   <td><tt>72e03e2c98635232749ac79d3e6d811609c1c09e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/jovie-4.12.5.tar.xz">jovie-4.12.5</a></td>
   <td align="right">370kB</td>
   <td><tt>b0fe71516eb5d086f4d483dc7b7f8d31f10c246d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/juk-4.12.5.tar.xz">juk-4.12.5</a></td>
   <td align="right">419kB</td>
   <td><tt>1f908a6ca8c3e53739f217fb09d63d7cfa201e74</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kaccessible-4.12.5.tar.xz">kaccessible-4.12.5</a></td>
   <td align="right">19kB</td>
   <td><tt>43dede95fbc01599758fc580b7f5690c882e2231</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kactivities-4.12.5.tar.xz">kactivities-4.12.5</a></td>
   <td align="right">85kB</td>
   <td><tt>56798b7814c1abed4961f6094df1fd4716411321</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kajongg-4.12.5.tar.xz">kajongg-4.12.5</a></td>
   <td align="right">2.3MB</td>
   <td><tt>fbacf9210e48d44a08f2be904ae8dd100b33d410</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kalgebra-4.12.5.tar.xz">kalgebra-4.12.5</a></td>
   <td align="right">264kB</td>
   <td><tt>8115fe4f364182aec05824e62fb3af1ff5c81b0b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kalzium-4.12.5.tar.xz">kalzium-4.12.5</a></td>
   <td align="right">3.7MB</td>
   <td><tt>16144a3e94ca05c8361529fe9177818e37e01b24</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kamera-4.12.5.tar.xz">kamera-4.12.5</a></td>
   <td align="right">34kB</td>
   <td><tt>2f3508dc2128aff813bfc7aaa33a8147fb604988</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kanagram-4.12.5.tar.xz">kanagram-4.12.5</a></td>
   <td align="right">1.0MB</td>
   <td><tt>6a5c6814944276e4e126e124e85eae53bb34fd4d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kapman-4.12.5.tar.xz">kapman-4.12.5</a></td>
   <td align="right">1.7MB</td>
   <td><tt>59ab5bd53ec483965eed6986688220e0ebb8e51a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kapptemplate-4.12.5.tar.xz">kapptemplate-4.12.5</a></td>
   <td align="right">682kB</td>
   <td><tt>b0e293753f4fe9be85a29779841609409fa3495a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kate-4.12.5.tar.xz">kate-4.12.5</a></td>
   <td align="right">2.5MB</td>
   <td><tt>3f1dfbedb23d4ef863cb1cd3a38d74047510b7a2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/katomic-4.12.5.tar.xz">katomic-4.12.5</a></td>
   <td align="right">642kB</td>
   <td><tt>3df4e7945cbf1431e42e044d7dc7366c30e76157</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kblackbox-4.12.5.tar.xz">kblackbox-4.12.5</a></td>
   <td align="right">251kB</td>
   <td><tt>b87b4f92612cd2db2d45ab54830ab82be14c297d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kblocks-4.12.5.tar.xz">kblocks-4.12.5</a></td>
   <td align="right">1.1MB</td>
   <td><tt>dbe8f5dbf04b160820a78fed4d52d5833fb64e20</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kbounce-4.12.5.tar.xz">kbounce-4.12.5</a></td>
   <td align="right">1.5MB</td>
   <td><tt>9d74eb2e9a93617e26eb603b366787dc75105ea2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kbreakout-4.12.5.tar.xz">kbreakout-4.12.5</a></td>
   <td align="right">1.3MB</td>
   <td><tt>e039f8eb78df31c99070d9472361b7449c490c41</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kbruch-4.12.5.tar.xz">kbruch-4.12.5</a></td>
   <td align="right">876kB</td>
   <td><tt>ed69e8c892867ef3627d1dc6fc5cd1923f035b04</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kcachegrind-4.12.5.tar.xz">kcachegrind-4.12.5</a></td>
   <td align="right">229kB</td>
   <td><tt>479b84ef7b62a822e3f9a750061c87d9fd10e053</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kcalc-4.12.5.tar.xz">kcalc-4.12.5</a></td>
   <td align="right">78kB</td>
   <td><tt>c274dcbee1bd9a7a9c1b62be33b4c072fd7a436a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kcharselect-4.12.5.tar.xz">kcharselect-4.12.5</a></td>
   <td align="right">82kB</td>
   <td><tt>239132d4df0e540d46ecec17011719e7486c036f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kcolorchooser-4.12.5.tar.xz">kcolorchooser-4.12.5</a></td>
   <td align="right">4kB</td>
   <td><tt>5af8f1990b2d9ecb09e405248d1de9c67724b2d7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kcron-4.12.5.tar.xz">kcron-4.12.5</a></td>
   <td align="right">170kB</td>
   <td><tt>4ccd69a864c77f7cf53a4da661af5af7cb86c939</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kdeartwork-4.12.5.tar.xz">kdeartwork-4.12.5</a></td>
   <td align="right">134MB</td>
   <td><tt>a9b9f803a69ab49dde0cefb8e6e083133cc7ce92</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kde-baseapps-4.12.5.tar.xz">kde-baseapps-4.12.5</a></td>
   <td align="right">2.4MB</td>
   <td><tt>c761e6f598af146be04e90068fef1e01077b38b3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kde-base-artwork-4.12.5.tar.xz">kde-base-artwork-4.12.5</a></td>
   <td align="right">7.0MB</td>
   <td><tt>ed4ec5ce46aa566141d6344943c45a4d5aaf25ca</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kde-dev-scripts-4.12.5.tar.xz">kde-dev-scripts-4.12.5</a></td>
   <td align="right">251kB</td>
   <td><tt>1e9df953d28c608eb784c422d8916ac16eef7da7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kde-dev-utils-4.12.5.tar.xz">kde-dev-utils-4.12.5</a></td>
   <td align="right">50kB</td>
   <td><tt>c4006a87e86a231509eead67cbeb7ef6f49a4d5f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kdegraphics-mobipocket-4.12.5.tar.xz">kdegraphics-mobipocket-4.12.5</a></td>
   <td align="right">14kB</td>
   <td><tt>0683ebb47fe662d4bb88f4870a0ea1e83b95e9dc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kdegraphics-strigi-analyzer-4.12.5.tar.xz">kdegraphics-strigi-analyzer-4.12.5</a></td>
   <td align="right">39kB</td>
   <td><tt>4dd7811c46f77a996977d8f1e3b64c6edb456e1c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kdegraphics-thumbnailers-4.12.5.tar.xz">kdegraphics-thumbnailers-4.12.5</a></td>
   <td align="right">40kB</td>
   <td><tt>7b9639591454e4a34a79fcb75520e4440801ac9d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kdelibs-4.12.5.tar.xz">kdelibs-4.12.5</a></td>
   <td align="right">11MB</td>
   <td><tt>e12e1a7e0a48de3b0922dc178f7da7c4731cb349</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kdenetwork-filesharing-4.12.5.tar.xz">kdenetwork-filesharing-4.12.5</a></td>
   <td align="right">26kB</td>
   <td><tt>e43b7d0dfc88b4cea416146458a0ce257d4d76fe</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kdenetwork-strigi-analyzers-4.12.5.tar.xz">kdenetwork-strigi-analyzers-4.12.5</a></td>
   <td align="right">14kB</td>
   <td><tt>94419f237ddc03ac1c68f0fabd6db508c08e3016</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kdepim-4.12.5.tar.xz">kdepim-4.12.5</a></td>
   <td align="right">13MB</td>
   <td><tt>91d60de01b64fca923c3a11faaad873a4da65c72</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kdepimlibs-4.12.5.tar.xz">kdepimlibs-4.12.5</a></td>
   <td align="right">2.6MB</td>
   <td><tt>36be93b5410f5b028646f881e799adbc78e4d347</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kdepim-runtime-4.12.5.tar.xz">kdepim-runtime-4.12.5</a></td>
   <td align="right">1.1MB</td>
   <td><tt>5ba17c4b3d893d20f0316b512b74c4fd66e5d8c3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kdeplasma-addons-4.12.5.tar.xz">kdeplasma-addons-4.12.5</a></td>
   <td align="right">1.6MB</td>
   <td><tt>e3ac51da6c3d93cb1258e38b0b85d2d6cc92174d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kde-runtime-4.12.5.tar.xz">kde-runtime-4.12.5</a></td>
   <td align="right">7.4MB</td>
   <td><tt>2fafef8c6ac19c73ea9e10a19832a211bedc39d6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kdesdk-kioslaves-4.12.5.tar.xz">kdesdk-kioslaves-4.12.5</a></td>
   <td align="right">352kB</td>
   <td><tt>032f1665cbc9f0958ef3d47263ae9f5b1151f2cf</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kdesdk-strigi-analyzers-4.12.5.tar.xz">kdesdk-strigi-analyzers-4.12.5</a></td>
   <td align="right">17kB</td>
   <td><tt>8afd38c03e1696811d7020218a3bff18e36ca036</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kdesdk-thumbnailers-4.12.5.tar.xz">kdesdk-thumbnailers-4.12.5</a></td>
   <td align="right">11kB</td>
   <td><tt>ce62d86a0154d351d5bce2630378e429fc338ee7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kde-wallpapers-4.12.5.tar.xz">kde-wallpapers-4.12.5</a></td>
   <td align="right">86MB</td>
   <td><tt>158e1c6b9035a25e45ff4b129a732d011af1309a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kdewebdev-4.12.5.tar.xz">kdewebdev-4.12.5</a></td>
   <td align="right">2.4MB</td>
   <td><tt>781423b36a3af245e2a586af5db235f01fcd0557</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kde-workspace-4.11.9.tar.xz">kde-workspace-4.11.9</a></td>
   <td align="right">12MB</td>
   <td><tt>ea4f3b3401b7304613adcc21acb92b5c3d11c9c1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kdf-4.12.5.tar.xz">kdf-4.12.5</a></td>
   <td align="right">145kB</td>
   <td><tt>ef5fcc5e00e189847159c4a92991047cd1970908</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kdiamond-4.12.5.tar.xz">kdiamond-4.12.5</a></td>
   <td align="right">3.9MB</td>
   <td><tt>c9d9ed78bd5068eda726bdf2c9cdf4cb3932c0fe</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kfloppy-4.12.5.tar.xz">kfloppy-4.12.5</a></td>
   <td align="right">51kB</td>
   <td><tt>901f681ef404af722e11942b54289cd50e3d094e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kfourinline-4.12.5.tar.xz">kfourinline-4.12.5</a></td>
   <td align="right">275kB</td>
   <td><tt>a47ce6db97c1612006de1151243d4e0aefaff4e3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kgamma-4.12.5.tar.xz">kgamma-4.12.5</a></td>
   <td align="right">22kB</td>
   <td><tt>2fdb38f8532c14db68e83f0c96361ab40f131f4e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kgeography-4.12.5.tar.xz">kgeography-4.12.5</a></td>
   <td align="right">6.4MB</td>
   <td><tt>06dffb021395e377fefded5ce06d17f66fb24b04</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kget-4.12.5.tar.xz">kget-4.12.5</a></td>
   <td align="right">1.0MB</td>
   <td><tt>7268e39aa0700c6441d0e5b59b04f0c582e948ce</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kgoldrunner-4.12.5.tar.xz">kgoldrunner-4.12.5</a></td>
   <td align="right">1.9MB</td>
   <td><tt>78568696396b3286d75a410f0b8bb89d649289a6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kgpg-4.12.5.tar.xz">kgpg-4.12.5</a></td>
   <td align="right">784kB</td>
   <td><tt>f620c9a6d683a254b48fd43f00c1b1a62687a2db</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/khangman-4.12.5.tar.xz">khangman-4.12.5</a></td>
   <td align="right">3.7MB</td>
   <td><tt>682e8c2e088030fca6bf4906a1feb2011b81f447</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kig-4.12.5.tar.xz">kig-4.12.5</a></td>
   <td align="right">1.4MB</td>
   <td><tt>97bf2615ba19297eea6db1d6e417385067440ef4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kigo-4.12.5.tar.xz">kigo-4.12.5</a></td>
   <td align="right">1.2MB</td>
   <td><tt>fc714c79041c3d732a83a13b0be1cf7d1e1b6c21</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/killbots-4.12.5.tar.xz">killbots-4.12.5</a></td>
   <td align="right">938kB</td>
   <td><tt>c998f4e7f55a1ed0758275915893433a62cb9eeb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kimono-4.12.5.tar.xz">kimono-4.12.5</a></td>
   <td align="right">910kB</td>
   <td><tt>fa5b1aa85273fe1951879b6e597bb1975905d094</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kiriki-4.12.5.tar.xz">kiriki-4.12.5</a></td>
   <td align="right">114kB</td>
   <td><tt>0befb80103e6dc90cea72cdfded7b7e272aca603</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kiten-4.12.5.tar.xz">kiten-4.12.5</a></td>
   <td align="right">11MB</td>
   <td><tt>a34e8536b3b7dc0fb030dd841a7a66b5c96f3640</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kjumpingcube-4.12.5.tar.xz">kjumpingcube-4.12.5</a></td>
   <td align="right">159kB</td>
   <td><tt>17e231ce169222c0482d408e1569ee1f49413bf3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/klettres-4.12.5.tar.xz">klettres-4.12.5</a></td>
   <td align="right">2.5MB</td>
   <td><tt>8f99f596cc471047e2e95318f9766c0faa856979</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/klickety-4.12.5.tar.xz">klickety-4.12.5</a></td>
   <td align="right">765kB</td>
   <td><tt>60e9a4ef6e298a50bb52d0911bf2fe653e29959e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/klines-4.12.5.tar.xz">klines-4.12.5</a></td>
   <td align="right">926kB</td>
   <td><tt>b6c4e317921728355f2e60ebe7230f5315d3ce9f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kmag-4.12.5.tar.xz">kmag-4.12.5</a></td>
   <td align="right">84kB</td>
   <td><tt>17908e17b24a4120f6381c1d4907bd2ecaa1cbab</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kmahjongg-4.12.5.tar.xz">kmahjongg-4.12.5</a></td>
   <td align="right">979kB</td>
   <td><tt>35a1066b6b03fbe9d7309cbe744aff316e7fbf19</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kmines-4.12.5.tar.xz">kmines-4.12.5</a></td>
   <td align="right">613kB</td>
   <td><tt>7fd8c7aa7db6a5f7fa7bc9682a243c01def24bde</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kmix-4.12.5.tar.xz">kmix-4.12.5</a></td>
   <td align="right">371kB</td>
   <td><tt>5161669f21ac9dfad0b24f432d81cf5995e1ab06</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kmousetool-4.12.5.tar.xz">kmousetool-4.12.5</a></td>
   <td align="right">35kB</td>
   <td><tt>d02ff812a67c5548dc6753df1f17945fceaefb3d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kmouth-4.12.5.tar.xz">kmouth-4.12.5</a></td>
   <td align="right">300kB</td>
   <td><tt>dcdf4095fd890ee63ba981b467136135f176e960</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kmplot-4.12.5.tar.xz">kmplot-4.12.5</a></td>
   <td align="right">639kB</td>
   <td><tt>aebd45116454a031b362ffe220b0b0d5c64f6169</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/knavalbattle-4.12.5.tar.xz">knavalbattle-4.12.5</a></td>
   <td align="right">829kB</td>
   <td><tt>cb3b2b628961a861d743a7b5320b5266dfe1e71a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/knetwalk-4.12.5.tar.xz">knetwalk-4.12.5</a></td>
   <td align="right">763kB</td>
   <td><tt>1b2415f2fdf4487495412703a710323fe4d524be</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kolf-4.12.5.tar.xz">kolf-4.12.5</a></td>
   <td align="right">749kB</td>
   <td><tt>23fd576d8cdb5a0fb310eea95f95153ef07dce26</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kollision-4.12.5.tar.xz">kollision-4.12.5</a></td>
   <td align="right">202kB</td>
   <td><tt>6a5dbb6a7ce4ba2017a9812cdc7b1d9e8f4b8d2a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kolourpaint-4.12.5.tar.xz">kolourpaint-4.12.5</a></td>
   <td align="right">1.1MB</td>
   <td><tt>5f3ba3389303904bd54823f32f25a20b6d477a63</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kompare-4.12.5.tar.xz">kompare-4.12.5</a></td>
   <td align="right">336kB</td>
   <td><tt>4768bd2b8853a574934cccc5b510c6f5cb246eeb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/konquest-4.12.5.tar.xz">konquest-4.12.5</a></td>
   <td align="right">406kB</td>
   <td><tt>aaa5fc82bba30cbd8a89f3078d8c21cb586f3101</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/konsole-4.12.5.tar.xz">konsole-4.12.5</a></td>
   <td align="right">440kB</td>
   <td><tt>300750ab829e613d8ec7f41b30ba8886f76ecd98</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kopete-4.12.5.tar.xz">kopete-4.12.5</a></td>
   <td align="right">6.0MB</td>
   <td><tt>bcfd4eb14ae89d4f429141afe07a772c346baf2e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/korundum-4.12.5.tar.xz">korundum-4.12.5</a></td>
   <td align="right">156kB</td>
   <td><tt>a573f56da4d51a952c4cbd391fbacb2b87dacaf9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kpat-4.12.5.tar.xz">kpat-4.12.5</a></td>
   <td align="right">2.9MB</td>
   <td><tt>c91f4533358f8caa323ffa6b0c391ed1141646cb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kppp-4.12.5.tar.xz">kppp-4.12.5</a></td>
   <td align="right">680kB</td>
   <td><tt>b6b57966808ab057ee7092884ea3e594ff383803</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/krdc-4.12.5.tar.xz">krdc-4.12.5</a></td>
   <td align="right">388kB</td>
   <td><tt>ef48ba9c48448bb65858aca76f739bfbf24b78a1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kremotecontrol-4.12.5.tar.xz">kremotecontrol-4.12.5</a></td>
   <td align="right">1.0MB</td>
   <td><tt>67a50b03ed0daebade05c46707bb95041e5deb18</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kreversi-4.12.5.tar.xz">kreversi-4.12.5</a></td>
   <td align="right">353kB</td>
   <td><tt>3f4cfb27405b5afe6b479fa58dbf4d1bfc23e54f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/krfb-4.12.5.tar.xz">krfb-4.12.5</a></td>
   <td align="right">456kB</td>
   <td><tt>e9cff6973b9404d1d5606167de06c97c0dba1471</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kross-interpreters-4.12.5.tar.xz">kross-interpreters-4.12.5</a></td>
   <td align="right">127kB</td>
   <td><tt>d06bad2cfbc78696d8de12922ad7dd5da06ace3b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kruler-4.12.5.tar.xz">kruler-4.12.5</a></td>
   <td align="right">125kB</td>
   <td><tt>68c1ccb2331a2c23ed5b3bf59016e631867408fd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/ksaneplugin-4.12.5.tar.xz">ksaneplugin-4.12.5</a></td>
   <td align="right">12kB</td>
   <td><tt>cbf9c1ea9b4a446447c3e72e492009762c2c7e50</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kscd-4.12.5.tar.xz">kscd-4.12.5</a></td>
   <td align="right">90kB</td>
   <td><tt>7fdff110e8c9369c3b09cc61eae422195beeac32</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kshisen-4.12.5.tar.xz">kshisen-4.12.5</a></td>
   <td align="right">132kB</td>
   <td><tt>5de204baea9ff4332875ee2b2025eb969140b3e6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/ksirk-4.12.5.tar.xz">ksirk-4.12.5</a></td>
   <td align="right">4.7MB</td>
   <td><tt>bd052fa8c88c72e9164ffaf35fee6f16e4cb68b0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/ksnakeduel-4.12.5.tar.xz">ksnakeduel-4.12.5</a></td>
   <td align="right">312kB</td>
   <td><tt>3c06d9da69f6485e4abde42cff9909e05417c4b7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/ksnapshot-4.12.5.tar.xz">ksnapshot-4.12.5</a></td>
   <td align="right">251kB</td>
   <td><tt>8d748089fc4b0b7bcae43fd6151e5b924141155b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kspaceduel-4.12.5.tar.xz">kspaceduel-4.12.5</a></td>
   <td align="right">246kB</td>
   <td><tt>16c3852924ed1388906dd9409a61c389415b3470</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/ksquares-4.12.5.tar.xz">ksquares-4.12.5</a></td>
   <td align="right">77kB</td>
   <td><tt>90431572a7dc954533d623b05c0b78c974c65fee</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kstars-4.12.5.tar.xz">kstars-4.12.5</a></td>
   <td align="right">11MB</td>
   <td><tt>a639e2709a37d24bb80752d80c5871567300d263</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/ksudoku-4.12.5.tar.xz">ksudoku-4.12.5</a></td>
   <td align="right">1.3MB</td>
   <td><tt>5b5944942609106c25fefb15843f313de0765179</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/ksystemlog-4.12.5.tar.xz">ksystemlog-4.12.5</a></td>
   <td align="right">373kB</td>
   <td><tt>10d570d098be6257eb4b7bfc8593ee7289002608</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kteatime-4.12.5.tar.xz">kteatime-4.12.5</a></td>
   <td align="right">98kB</td>
   <td><tt>656499454ae8c8bf81483a04ed9dd0d354e5060e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/ktimer-4.12.5.tar.xz">ktimer-4.12.5</a></td>
   <td align="right">143kB</td>
   <td><tt>31680d5bae963ddb5e215d3a520583580bb83828</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/ktouch-4.12.5.tar.xz">ktouch-4.12.5</a></td>
   <td align="right">2.3MB</td>
   <td><tt>7fa645d55feebdc7204a6f5f1b50a3ce87c59fcb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/ktuberling-4.12.5.tar.xz">ktuberling-4.12.5</a></td>
   <td align="right">4.0MB</td>
   <td><tt>e0cea4d40bfd43c21d074b7e4cee1b33c51f2d4a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kturtle-4.12.5.tar.xz">kturtle-4.12.5</a></td>
   <td align="right">183kB</td>
   <td><tt>1fba5ab28c28b56ea679301f17d4aa5902756521</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/ktux-4.12.5.tar.xz">ktux-4.12.5</a></td>
   <td align="right">106kB</td>
   <td><tt>ef091a3b17c3ea6f9673f29b738d4ddd561fd4ab</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kubrick-4.12.5.tar.xz">kubrick-4.12.5</a></td>
   <td align="right">104kB</td>
   <td><tt>5b4a409684539d90a492bdba366833133f8e4fe2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kuser-4.12.5.tar.xz">kuser-4.12.5</a></td>
   <td align="right">131kB</td>
   <td><tt>831d3efe30a8c26420f7420d150149a6833df59b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kwalletmanager-4.12.5.tar.xz">kwalletmanager-4.12.5</a></td>
   <td align="right">445kB</td>
   <td><tt>e6cdff1b6dac4898a50afc236f7de21da8b2f1fd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kwordquiz-4.12.5.tar.xz">kwordquiz-4.12.5</a></td>
   <td align="right">1.1MB</td>
   <td><tt>749699face7097b5663ed33b7ebffb256c3e1dfa</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/libkcddb-4.12.5.tar.xz">libkcddb-4.12.5</a></td>
   <td align="right">154kB</td>
   <td><tt>6534247b63fa69d75ce73f29cc870fc4f667e9d2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/libkcompactdisc-4.12.5.tar.xz">libkcompactdisc-4.12.5</a></td>
   <td align="right">73kB</td>
   <td><tt>879c5bca2a4c9ccca6f802bec38cae4ef0fe5543</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/libkdcraw-4.12.5.tar.xz">libkdcraw-4.12.5</a></td>
   <td align="right">97kB</td>
   <td><tt>b335c368d2a69e465f2869298452ca16854c9cd7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/libkdeedu-4.12.5.tar.xz">libkdeedu-4.12.5</a></td>
   <td align="right">204kB</td>
   <td><tt>12a63d5bbbdc17f401973ee6b00586ba79c91aa9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/libkdegames-4.12.5.tar.xz">libkdegames-4.12.5</a></td>
   <td align="right">5.5MB</td>
   <td><tt>7d922c46533050c1bf97936d6d026aaba3d97535</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/libkexiv2-4.12.5.tar.xz">libkexiv2-4.12.5</a></td>
   <td align="right">132kB</td>
   <td><tt>48840d4b26ed8e07fa516859c0eb7f552264216e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/libkipi-4.12.5.tar.xz">libkipi-4.12.5</a></td>
   <td align="right">92kB</td>
   <td><tt>83ae38325d8b7004c07f323dd90be84a02903f76</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/libkmahjongg-4.12.5.tar.xz">libkmahjongg-4.12.5</a></td>
   <td align="right">1.5MB</td>
   <td><tt>850d126341073731c44050c1d374d68dd50b631f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/libkomparediff2-4.12.5.tar.xz">libkomparediff2-4.12.5</a></td>
   <td align="right">54kB</td>
   <td><tt>799469ce642d795082484bdb61f5b205b7333d12</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/libksane-4.12.5.tar.xz">libksane-4.12.5</a></td>
   <td align="right">78kB</td>
   <td><tt>74bf3d232aa1077395f82ebab986c708b19edc64</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/lokalize-4.12.5.tar.xz">lokalize-4.12.5</a></td>
   <td align="right">826kB</td>
   <td><tt>9ba85b6537eb106fcb8ae29147eacda55d8b22d8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/lskat-4.12.5.tar.xz">lskat-4.12.5</a></td>
   <td align="right">907kB</td>
   <td><tt>a49f73b30ffc654a5c84356e8504d689d10bc613</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/marble-4.12.5.tar.xz">marble-4.12.5</a></td>
   <td align="right">17MB</td>
   <td><tt>19ea6d6c7f9fba1b3b4e85d55b2fa40b06ecde63</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/mplayerthumbs-4.12.5.tar.xz">mplayerthumbs-4.12.5</a></td>
   <td align="right">26kB</td>
   <td><tt>5732383a44cf235e15a7326ed161e35bff7dd9b7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/nepomuk-core-4.12.5.tar.xz">nepomuk-core-4.12.5</a></td>
   <td align="right">371kB</td>
   <td><tt>6b02cbfe6d74c2e8d545f51334ba16aa54c68a17</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/nepomuk-widgets-4.12.5.tar.xz">nepomuk-widgets-4.12.5</a></td>
   <td align="right">47kB</td>
   <td><tt>39e7883a1765b2299701180c84ed01c452f1d929</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/okteta-4.12.5.tar.xz">okteta-4.12.5</a></td>
   <td align="right">481kB</td>
   <td><tt>0fee13c847aaebe7346384224b901f4dcbe08777</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/okular-4.12.5.tar.xz">okular-4.12.5</a></td>
   <td align="right">1.5MB</td>
   <td><tt>d80d2c8c561c75bbeb6f5a547ea2e3dd581799d3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/oxygen-icons-4.12.5.tar.xz">oxygen-icons-4.12.5</a></td>
   <td align="right">219MB</td>
   <td><tt>295d90fef9f116178afab7614bbad4a1989f6686</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/pairs-4.12.5.tar.xz">pairs-4.12.5</a></td>
   <td align="right">2.6MB</td>
   <td><tt>b6f05bb8150c49ec65a97feb76513ffb4f41ce8c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/palapeli-4.12.5.tar.xz">palapeli-4.12.5</a></td>
   <td align="right">1.6MB</td>
   <td><tt>6598db9e1d93a278793b73648988efd356554ba4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/parley-4.12.5.tar.xz">parley-4.12.5</a></td>
   <td align="right">7.6MB</td>
   <td><tt>f5eefff55f68823ea66289ffb784e015f64a4cbe</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/perlkde-4.12.5.tar.xz">perlkde-4.12.5</a></td>
   <td align="right">39kB</td>
   <td><tt>6673108e4f76624a3bf4c038ade3728bbe76f477</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/perlqt-4.12.5.tar.xz">perlqt-4.12.5</a></td>
   <td align="right">1.7MB</td>
   <td><tt>ee3eb9f587f34af51d2ee955f9d7053dad5d8983</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/picmi-4.12.5.tar.xz">picmi-4.12.5</a></td>
   <td align="right">712kB</td>
   <td><tt>35f9bf0c68b35127d004a618818c42330958b0b9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/poxml-4.12.5.tar.xz">poxml-4.12.5</a></td>
   <td align="right">30kB</td>
   <td><tt>7b1a975a8b98dc894b1cfa607f224569c296a961</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/print-manager-4.12.5.tar.xz">print-manager-4.12.5</a></td>
   <td align="right">90kB</td>
   <td><tt>df513cfc0dc78a9f52876070d0c91309ae7456ed</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/pykde4-4.12.5.tar.xz">pykde4-4.12.5</a></td>
   <td align="right">1.9MB</td>
   <td><tt>63efa0beef1006996fcb4ed52ac4b6099048fe9a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/qtruby-4.12.5.tar.xz">qtruby-4.12.5</a></td>
   <td align="right">517kB</td>
   <td><tt>c70520dc2d8c8ac05a2463c1397b9a9c70cdfeeb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/qyoto-4.12.5.tar.xz">qyoto-4.12.5</a></td>
   <td align="right">495kB</td>
   <td><tt>1edc4130d44da7fcd62b5d16c3e3acfd88931578</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/rocs-4.12.5.tar.xz">rocs-4.12.5</a></td>
   <td align="right">1.0MB</td>
   <td><tt>97a741515a496545a5756f0d4a1132a510b41396</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/smokegen-4.12.5.tar.xz">smokegen-4.12.5</a></td>
   <td align="right">143kB</td>
   <td><tt>b5b019b7b8e80fa969728f0190af4880e570657a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/smokekde-4.12.5.tar.xz">smokekde-4.12.5</a></td>
   <td align="right">35kB</td>
   <td><tt>795d8ba4328933108e84360ee861b02c00219a3f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/smokeqt-4.12.5.tar.xz">smokeqt-4.12.5</a></td>
   <td align="right">29kB</td>
   <td><tt>56f3ca60edd2785fd21e0a46add99b4dea1e8a5b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/step-4.12.5.tar.xz">step-4.12.5</a></td>
   <td align="right">353kB</td>
   <td><tt>43bdb85aeb85e70b010107a63ec46f71700ac9d6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/superkaramba-4.12.5.tar.xz">superkaramba-4.12.5</a></td>
   <td align="right">374kB</td>
   <td><tt>d268f0828f91487dc7ea466909d74ebc4d06c990</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/svgpart-4.12.5.tar.xz">svgpart-4.12.5</a></td>
   <td align="right">8kB</td>
   <td><tt>0e1ad9a4a11d66634208fa3d31fcde649d3ea950</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/sweeper-4.12.5.tar.xz">sweeper-4.12.5</a></td>
   <td align="right">80kB</td>
   <td><tt>ee5c97e79ae95f8fe5cb3c2557cc4d69f9a953dd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/umbrello-4.12.5.tar.xz">umbrello-4.12.5</a></td>
   <td align="right">1.4MB</td>
   <td><tt>d32e23a0b5620122be7b64be1f0a64724baf064d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/zeroconf-ioslave-4.12.5.tar.xz">zeroconf-ioslave-4.12.5</a></td>
   <td align="right">25kB</td>
   <td><tt>3bcec48b3c70f891b2e41200049cab578f3e9dd7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kde-l10n/kde-l10n-ar-4.12.5.tar.xz">kde-l10n-ar-4.12.5</a></td>
   <td align="right">3.1MB</td>
   <td><tt>fe0048c4414876a478f581c3e70dc9985fc6da6b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kde-l10n/kde-l10n-bg-4.12.5.tar.xz">kde-l10n-bg-4.12.5</a></td>
   <td align="right">1.9MB</td>
   <td><tt>b2858deed35d6546b1e1a8ae3958ecb09b6ae0ef</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kde-l10n/kde-l10n-bs-4.12.5.tar.xz">kde-l10n-bs-4.12.5</a></td>
   <td align="right">2.2MB</td>
   <td><tt>d771a896861c16b726ca8884583b75de0320ce11</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kde-l10n/kde-l10n-ca-4.12.5.tar.xz">kde-l10n-ca-4.12.5</a></td>
   <td align="right">11MB</td>
   <td><tt>decbf4f004a07a96992a4de08d435bc6b50d4de6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kde-l10n/kde-l10n-ca@valencia-4.12.5.tar.xz">kde-l10n-ca@valencia-4.12.5</a></td>
   <td align="right">2.2MB</td>
   <td><tt>1fc24dd65c9525aea5b1a436535c9e269efd9aaf</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kde-l10n/kde-l10n-cs-4.12.5.tar.xz">kde-l10n-cs-4.12.5</a></td>
   <td align="right">2.8MB</td>
   <td><tt>40400ccbfe443c0d73f0d01fa77ff3f6a7634f95</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kde-l10n/kde-l10n-da-4.12.5.tar.xz">kde-l10n-da-4.12.5</a></td>
   <td align="right">12MB</td>
   <td><tt>6244d4f7ea5007dd0d211c59eaffc403ba3c19bf</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kde-l10n/kde-l10n-de-4.12.5.tar.xz">kde-l10n-de-4.12.5</a></td>
   <td align="right">34MB</td>
   <td><tt>e86a3e31d894d9e4896c796304fdba8348238734</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kde-l10n/kde-l10n-el-4.12.5.tar.xz">kde-l10n-el-4.12.5</a></td>
   <td align="right">4.6MB</td>
   <td><tt>c7d76a33d3de0565d92694491fed8dac3a1faeff</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kde-l10n/kde-l10n-en_GB-4.12.5.tar.xz">kde-l10n-en_GB-4.12.5</a></td>
   <td align="right">2.9MB</td>
   <td><tt>e3fea576f7ede0538e9dbc460a88bcea2ff93b9e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kde-l10n/kde-l10n-es-4.12.5.tar.xz">kde-l10n-es-4.12.5</a></td>
   <td align="right">20MB</td>
   <td><tt>95038290ee3977e3d1bb566262618131c4eb0739</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kde-l10n/kde-l10n-et-4.12.5.tar.xz">kde-l10n-et-4.12.5</a></td>
   <td align="right">5.2MB</td>
   <td><tt>2b1988005e7ad7177acc6216dc6ebe41760d4163</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kde-l10n/kde-l10n-eu-4.12.5.tar.xz">kde-l10n-eu-4.12.5</a></td>
   <td align="right">2.0MB</td>
   <td><tt>02606240c9d43d363b373dd4f2e0d40d6b9993de</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kde-l10n/kde-l10n-fi-4.12.5.tar.xz">kde-l10n-fi-4.12.5</a></td>
   <td align="right">2.6MB</td>
   <td><tt>ed4c1fdbfefd20f2703aa9c0230a97697a70fb81</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kde-l10n/kde-l10n-fr-4.12.5.tar.xz">kde-l10n-fr-4.12.5</a></td>
   <td align="right">44MB</td>
   <td><tt>326e7573de968e8293ac47d456dc8fb65e4cd90c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kde-l10n/kde-l10n-ga-4.12.5.tar.xz">kde-l10n-ga-4.12.5</a></td>
   <td align="right">2.7MB</td>
   <td><tt>b025ea3430504a255f445f8ef9ac07aae49845c3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kde-l10n/kde-l10n-gl-4.12.5.tar.xz">kde-l10n-gl-4.12.5</a></td>
   <td align="right">3.4MB</td>
   <td><tt>7b5d03d5fa57c766244f73c745b8bc325ed48770</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kde-l10n/kde-l10n-he-4.12.5.tar.xz">kde-l10n-he-4.12.5</a></td>
   <td align="right">2.0MB</td>
   <td><tt>1270f8cd1ff0208f8e9dc049b4469cdcf2de00ae</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kde-l10n/kde-l10n-hi-4.12.5.tar.xz">kde-l10n-hi-4.12.5</a></td>
   <td align="right">1.7MB</td>
   <td><tt>531a749b4899902240d8966296a617dd437cd02c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kde-l10n/kde-l10n-hr-4.12.5.tar.xz">kde-l10n-hr-4.12.5</a></td>
   <td align="right">1.9MB</td>
   <td><tt>7099062294d48cc0506ddf8d84bb0639a619e0f2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kde-l10n/kde-l10n-hu-4.12.5.tar.xz">kde-l10n-hu-4.12.5</a></td>
   <td align="right">4.0MB</td>
   <td><tt>d75f1054e24c9a4be6ca0c90979958ba07d07029</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kde-l10n/kde-l10n-ia-4.12.5.tar.xz">kde-l10n-ia-4.12.5</a></td>
   <td align="right">1.3MB</td>
   <td><tt>6809a9aff5074c8bc15b3dae20e4c63bb0eb4385</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kde-l10n/kde-l10n-is-4.12.5.tar.xz">kde-l10n-is-4.12.5</a></td>
   <td align="right">1.8MB</td>
   <td><tt>00942755fdc82b9f3f0744009c2b0d095349a99b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kde-l10n/kde-l10n-it-4.12.5.tar.xz">kde-l10n-it-4.12.5</a></td>
   <td align="right">8.4MB</td>
   <td><tt>2dffb0df40c29e12a2dc6c1d3e532959ade99876</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kde-l10n/kde-l10n-ja-4.12.5.tar.xz">kde-l10n-ja-4.12.5</a></td>
   <td align="right">2.1MB</td>
   <td><tt>3d65a28d46ffb11bae28be03e85ea9cc2a9a9e95</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kde-l10n/kde-l10n-kk-4.12.5.tar.xz">kde-l10n-kk-4.12.5</a></td>
   <td align="right">2.5MB</td>
   <td><tt>d7c001607145387f7af9b5061718a500b856556a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kde-l10n/kde-l10n-km-4.12.5.tar.xz">kde-l10n-km-4.12.5</a></td>
   <td align="right">2.1MB</td>
   <td><tt>b69c41544761e9ba826d038d3b411d61470da3b0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kde-l10n/kde-l10n-ko-4.12.5.tar.xz">kde-l10n-ko-4.12.5</a></td>
   <td align="right">1.8MB</td>
   <td><tt>6759e87926c23e23068649dde13fe79fd3c0affb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kde-l10n/kde-l10n-lt-4.12.5.tar.xz">kde-l10n-lt-4.12.5</a></td>
   <td align="right">12MB</td>
   <td><tt>d4fcf7ffee8497707ad46643a7cfb191cf3579bd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kde-l10n/kde-l10n-lv-4.12.5.tar.xz">kde-l10n-lv-4.12.5</a></td>
   <td align="right">2.1MB</td>
   <td><tt>ccbed42928afdc10bb7987ee12fd50cc94b29c4d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kde-l10n/kde-l10n-mr-4.12.5.tar.xz">kde-l10n-mr-4.12.5</a></td>
   <td align="right">1.7MB</td>
   <td><tt>7acb71848c6ddde1eff97e30d362ec93958c0864</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kde-l10n/kde-l10n-nb-4.12.5.tar.xz">kde-l10n-nb-4.12.5</a></td>
   <td align="right">2.4MB</td>
   <td><tt>c32d3513a56c55e5ce321b838a39ff017224afe3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kde-l10n/kde-l10n-nds-4.12.5.tar.xz">kde-l10n-nds-4.12.5</a></td>
   <td align="right">3.1MB</td>
   <td><tt>510e54f334d12374eb93a233696672d73c1fe52e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kde-l10n/kde-l10n-nl-4.12.5.tar.xz">kde-l10n-nl-4.12.5</a></td>
   <td align="right">13MB</td>
   <td><tt>35459404e69ccea7d01aec47f6b3cb1fdf3b76e5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kde-l10n/kde-l10n-nn-4.12.5.tar.xz">kde-l10n-nn-4.12.5</a></td>
   <td align="right">1.8MB</td>
   <td><tt>441ff257786ed76a802b23a7edc6ced36b2cacdb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kde-l10n/kde-l10n-pa-4.12.5.tar.xz">kde-l10n-pa-4.12.5</a></td>
   <td align="right">1.8MB</td>
   <td><tt>96d3d82290483081ceed54465a72e1202590a042</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kde-l10n/kde-l10n-pl-4.12.5.tar.xz">kde-l10n-pl-4.12.5</a></td>
   <td align="right">16MB</td>
   <td><tt>aa06e6c9cedd890c172df3245f2c0fdc5c53de31</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kde-l10n/kde-l10n-pt-4.12.5.tar.xz">kde-l10n-pt-4.12.5</a></td>
   <td align="right">3.5MB</td>
   <td><tt>675efed632631ba5d5bf89ec03cd498b7c00eb77</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kde-l10n/kde-l10n-pt_BR-4.12.5.tar.xz">kde-l10n-pt_BR-4.12.5</a></td>
   <td align="right">23MB</td>
   <td><tt>9cccc85abe0ee53cd834c962437df4d05bba3af7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kde-l10n/kde-l10n-ro-4.12.5.tar.xz">kde-l10n-ro-4.12.5</a></td>
   <td align="right">2.9MB</td>
   <td><tt>bf235dcc721610fd77ef3c94fa2bc44f48c8a50f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kde-l10n/kde-l10n-ru-4.12.5.tar.xz">kde-l10n-ru-4.12.5</a></td>
   <td align="right">22MB</td>
   <td><tt>a8b69b023ecee119b494b85e2d1c65f06f5cf095</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kde-l10n/kde-l10n-sk-4.12.5.tar.xz">kde-l10n-sk-4.12.5</a></td>
   <td align="right">4.2MB</td>
   <td><tt>840b75746ed30d4d23ed93ee46ea882d2178566f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kde-l10n/kde-l10n-sl-4.12.5.tar.xz">kde-l10n-sl-4.12.5</a></td>
   <td align="right">2.9MB</td>
   <td><tt>63396e97b1081b23451eef75683860941f7019e6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kde-l10n/kde-l10n-sr-4.12.5.tar.xz">kde-l10n-sr-4.12.5</a></td>
   <td align="right">4.5MB</td>
   <td><tt>d3c1a019c0fd85f6a0433bea8f57d3cfb6bcebcf</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kde-l10n/kde-l10n-sv-4.12.5.tar.xz">kde-l10n-sv-4.12.5</a></td>
   <td align="right">13MB</td>
   <td><tt>c675d8fd94dc9c5cd96c27bf852257077d34ac93</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kde-l10n/kde-l10n-tr-4.12.5.tar.xz">kde-l10n-tr-4.12.5</a></td>
   <td align="right">3.8MB</td>
   <td><tt>f90add3c0a113e2a903bde047718cd3a8ef54c89</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kde-l10n/kde-l10n-ug-4.12.5.tar.xz">kde-l10n-ug-4.12.5</a></td>
   <td align="right">1.7MB</td>
   <td><tt>e0a44fa152b787ddba21481e52a99d7124661009</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kde-l10n/kde-l10n-uk-4.12.5.tar.xz">kde-l10n-uk-4.12.5</a></td>
   <td align="right">24MB</td>
   <td><tt>4ca55b4f966d0b9bcde57226e8ee98d506ff8226</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kde-l10n/kde-l10n-vi-4.12.5.tar.xz">kde-l10n-vi-4.12.5</a></td>
   <td align="right">922kB</td>
   <td><tt>1982882d27470e6e3252d76eba10df140de97fe2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kde-l10n/kde-l10n-wa-4.12.5.tar.xz">kde-l10n-wa-4.12.5</a></td>
   <td align="right">1.6MB</td>
   <td><tt>45beb3f98bdce853c757c3f68bc482b6dd8e74e9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kde-l10n/kde-l10n-zh_CN-4.12.5.tar.xz">kde-l10n-zh_CN-4.12.5</a></td>
   <td align="right">3.4MB</td>
   <td><tt>989c20f4939774297727de13c69a76aa9e435f87</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.12.5/src/kde-l10n/kde-l10n-zh_TW-4.12.5.tar.xz">kde-l10n-zh_TW-4.12.5</a></td>
   <td align="right">2.5MB</td>
   <td><tt>61b27694d80fdb7b2ffcd895b9ac09445d1ad01c</tt></td>
</tr>

</table>
