<table border="0" cellpadding="4" cellspacing="0">
<tr valign="top">
  <th align="left">Location</th>
  <th align="left">Size</th>
  <th align="left">Sha1 Sum</th>
</tr>
<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/amor-4.14.1.tar.xz">amor-4.14.1</a></td>
   <td align="right">170kB</td>
   <td><tt>bf6edd7e4505ca6d9d2c47260b7ca33739bd7579</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/analitza-4.14.1.tar.xz">analitza-4.14.1</a></td>
   <td align="right">195kB</td>
   <td><tt>d506dd9884f3b6e9cd9b6f640eae4fcadb9ef6a3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/ark-4.14.1.tar.xz">ark-4.14.1</a></td>
   <td align="right">230kB</td>
   <td><tt>078cc801b656a26a39b5c056307bb8a3d93450f4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/artikulate-4.14.1.tar.xz">artikulate-4.14.1</a></td>
   <td align="right">3.6MB</td>
   <td><tt>548f3197261554a2f359f0071887e6639df7b4b1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/audiocd-kio-4.14.1.tar.xz">audiocd-kio-4.14.1</a></td>
   <td align="right">50kB</td>
   <td><tt>aedb606a36aa91398aa539481644b052dad032e5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/baloo-4.14.1.tar.xz">baloo-4.14.1</a></td>
   <td align="right">142kB</td>
   <td><tt>53355548167bcfa6d2c3d65f4fe7ab5908274bd8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/baloo-widgets-4.14.1.tar.xz">baloo-widgets-4.14.1</a></td>
   <td align="right">36kB</td>
   <td><tt>98e33e3b3dbaea101d3b9f91a9e335d6363e9bad</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/blinken-4.14.1.tar.xz">blinken-4.14.1</a></td>
   <td align="right">552kB</td>
   <td><tt>33dae7e64c2401942dbe6bbe7f03e48fa1784188</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/bomber-4.14.1.tar.xz">bomber-4.14.1</a></td>
   <td align="right">376kB</td>
   <td><tt>ec58353fc2e9b1090bb397c50182fdc1f0db7510</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/bovo-4.14.1.tar.xz">bovo-4.14.1</a></td>
   <td align="right">98kB</td>
   <td><tt>b71ae47fb48e4eb94f9cb9d88ced559a30dd1f15</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/cantor-4.14.1.tar.xz">cantor-4.14.1</a></td>
   <td align="right">333kB</td>
   <td><tt>3f5e5d475d615ab381eac2a5fb3cb6f5609294ca</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/cervisia-4.14.1.tar.xz">cervisia-4.14.1</a></td>
   <td align="right">359kB</td>
   <td><tt>d80693189528d104e6cbb536296172387e0e9f7a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/dolphin-plugins-4.14.1.tar.xz">dolphin-plugins-4.14.1</a></td>
   <td align="right">56kB</td>
   <td><tt>81b72c9b243249eec45d269cab3b246af1abff87</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/dragon-4.14.1.tar.xz">dragon-4.14.1</a></td>
   <td align="right">381kB</td>
   <td><tt>5a12c9f9ef6a877b424f42d23461369871a4d790</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/ffmpegthumbs-4.14.1.tar.xz">ffmpegthumbs-4.14.1</a></td>
   <td align="right">19kB</td>
   <td><tt>b26d0289f88cc4d951eb0c946bca73167bd6b6ce</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/filelight-4.14.1.tar.xz">filelight-4.14.1</a></td>
   <td align="right">280kB</td>
   <td><tt>01dc3bf24d9770a244e0591ec99d6079ed190e96</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/granatier-4.14.1.tar.xz">granatier-4.14.1</a></td>
   <td align="right">1.3MB</td>
   <td><tt>38df62331c6d750b0fc532ec561ff2d38bd21fbd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/gwenview-4.14.1.tar.xz">gwenview-4.14.1</a></td>
   <td align="right">2.7MB</td>
   <td><tt>0fe6c69d67239311e8d561b63cdee96e787c585a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/jovie-4.14.1.tar.xz">jovie-4.14.1</a></td>
   <td align="right">371kB</td>
   <td><tt>e21ea1b34e3aa4954e0ce2cdc34e3f672b4946f9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/juk-4.14.1.tar.xz">juk-4.14.1</a></td>
   <td align="right">428kB</td>
   <td><tt>4bafa8e30e306c8c1ed35cd6cfafb2bb31a36d1d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kaccessible-4.14.1.tar.xz">kaccessible-4.14.1</a></td>
   <td align="right">20kB</td>
   <td><tt>42728136472659216f2d45e6261cd96edccffa87</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kajongg-4.14.1.tar.xz">kajongg-4.14.1</a></td>
   <td align="right">2.3MB</td>
   <td><tt>009fd3a5a431e5b853ae6440ffa2d65845440840</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kalgebra-4.14.1.tar.xz">kalgebra-4.14.1</a></td>
   <td align="right">267kB</td>
   <td><tt>2d942f700462c4ce2248d33f747e99b65544d15c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kalzium-4.14.1.tar.xz">kalzium-4.14.1</a></td>
   <td align="right">3.7MB</td>
   <td><tt>f1a26fb87438567f37079cafc5d99495529a1761</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kamera-4.14.1.tar.xz">kamera-4.14.1</a></td>
   <td align="right">34kB</td>
   <td><tt>0adbe1e29d77c9e6c6116b0c53ca01131b0efb7c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kanagram-4.14.1.tar.xz">kanagram-4.14.1</a></td>
   <td align="right">4.3MB</td>
   <td><tt>a2ef1707b5280f56c88bcb955aaaa78e0c36d4a0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kapman-4.14.1.tar.xz">kapman-4.14.1</a></td>
   <td align="right">1.7MB</td>
   <td><tt>da03d7cbf02f816265aeb71fb3736d3134d05e51</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kapptemplate-4.14.1.tar.xz">kapptemplate-4.14.1</a></td>
   <td align="right">693kB</td>
   <td><tt>253ac2e9e51fc8ec3301e27ff1bc45326c731c6d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kate-4.14.1.tar.xz">kate-4.14.1</a></td>
   <td align="right">2.6MB</td>
   <td><tt>0a159a8e9e7a45f6c42d0f03db59fa2bd0eeab38</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/katomic-4.14.1.tar.xz">katomic-4.14.1</a></td>
   <td align="right">642kB</td>
   <td><tt>8264483127044789c0863f42e78f55649a11d635</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kblackbox-4.14.1.tar.xz">kblackbox-4.14.1</a></td>
   <td align="right">251kB</td>
   <td><tt>122c7c6f2a95508c9e7fb810e727321a10a59fa0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kblocks-4.14.1.tar.xz">kblocks-4.14.1</a></td>
   <td align="right">1.1MB</td>
   <td><tt>95181e1cd9d2fb55979b7ab4228541acba8e694f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kbounce-4.14.1.tar.xz">kbounce-4.14.1</a></td>
   <td align="right">1.5MB</td>
   <td><tt>da12ca241f109d897fa1d2e1adebb641031348e1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kbreakout-4.14.1.tar.xz">kbreakout-4.14.1</a></td>
   <td align="right">1.3MB</td>
   <td><tt>62c484021dedd779265dc7a403c699b957c38b85</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kbruch-4.14.1.tar.xz">kbruch-4.14.1</a></td>
   <td align="right">881kB</td>
   <td><tt>74b9e562723f018b2836f73010ac13731251fc4e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kcachegrind-4.14.1.tar.xz">kcachegrind-4.14.1</a></td>
   <td align="right">229kB</td>
   <td><tt>e3f1f057b08c91ce7f746339009fb33ac2ec4d60</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kcalc-4.14.1.tar.xz">kcalc-4.14.1</a></td>
   <td align="right">79kB</td>
   <td><tt>8321c020a72a24a60c111c46328f4d612e21eee1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kcharselect-4.14.1.tar.xz">kcharselect-4.14.1</a></td>
   <td align="right">82kB</td>
   <td><tt>cf7f9a05e4a9eb7c43845a67c5663923bb262316</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kcolorchooser-4.14.1.tar.xz">kcolorchooser-4.14.1</a></td>
   <td align="right">4kB</td>
   <td><tt>d888ebc9416bae81b37423dce38f35e0227a3581</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kcron-4.14.1.tar.xz">kcron-4.14.1</a></td>
   <td align="right">170kB</td>
   <td><tt>63148a999581263fc910a0eb654daf4f47def440</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kdeartwork-4.14.1.tar.xz">kdeartwork-4.14.1</a></td>
   <td align="right">134MB</td>
   <td><tt>d94f46a055dab7eda721be969b1585653060240a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kde-baseapps-4.14.1.tar.xz">kde-baseapps-4.14.1</a></td>
   <td align="right">2.4MB</td>
   <td><tt>a9dd7b4f4f50a0c4e8fed9c2493cd2cbe8b64101</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kde-base-artwork-4.14.1.tar.xz">kde-base-artwork-4.14.1</a></td>
   <td align="right">7.0MB</td>
   <td><tt>c1bb00b57d81454b4fdfa63a84f7cbfbcde67f1d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kde-dev-scripts-4.14.1.tar.xz">kde-dev-scripts-4.14.1</a></td>
   <td align="right">274kB</td>
   <td><tt>f18975924436127f4fda4f52ffc94a423b8d7bff</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kde-dev-utils-4.14.1.tar.xz">kde-dev-utils-4.14.1</a></td>
   <td align="right">50kB</td>
   <td><tt>2153518b98ce9fce20addbb68a864250fffa7448</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kdegraphics-mobipocket-4.14.1.tar.xz">kdegraphics-mobipocket-4.14.1</a></td>
   <td align="right">14kB</td>
   <td><tt>d388f115024e894b40cd1ba6464c8c419f60e513</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kdegraphics-strigi-analyzer-4.14.1.tar.xz">kdegraphics-strigi-analyzer-4.14.1</a></td>
   <td align="right">39kB</td>
   <td><tt>4659c050edcd25b05a99c9376944ac2e0fef64fa</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kdegraphics-thumbnailers-4.14.1.tar.xz">kdegraphics-thumbnailers-4.14.1</a></td>
   <td align="right">40kB</td>
   <td><tt>6a9c3d940a0bcd074fdac8981e138c107c0b03b7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kdelibs-4.14.1.tar.xz">kdelibs-4.14.1</a></td>
   <td align="right">11MB</td>
   <td><tt>b0425ed3a84fa3c1f54299baa19543669ce8ab9d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kdenetwork-filesharing-4.14.1.tar.xz">kdenetwork-filesharing-4.14.1</a></td>
   <td align="right">26kB</td>
   <td><tt>4674ac5cebcc0e7b4119f74ebeee899c8e05b5bf</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kdenetwork-strigi-analyzers-4.14.1.tar.xz">kdenetwork-strigi-analyzers-4.14.1</a></td>
   <td align="right">14kB</td>
   <td><tt>9defa86c8082193c05cc5364dedabe32ee773802</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kdepim-4.14.1.tar.xz">kdepim-4.14.1</a></td>
   <td align="right">13MB</td>
   <td><tt>a2a8d36407446546ac0fab66e0742ea2d1288ec8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kdepimlibs-4.14.1.tar.xz">kdepimlibs-4.14.1</a></td>
   <td align="right">2.6MB</td>
   <td><tt>1d6459d6cf2a05d38208c4a1b419fdac08262f79</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kdepim-runtime-4.14.1.tar.xz">kdepim-runtime-4.14.1</a></td>
   <td align="right">1.1MB</td>
   <td><tt>4ea838c38244201b3f4a6ddcc479a680c84067d3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kdeplasma-addons-4.14.1.tar.xz">kdeplasma-addons-4.14.1</a></td>
   <td align="right">1.6MB</td>
   <td><tt>e276b5047b859c60bf97f6327615d49fadc47e86</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kde-runtime-4.14.1.tar.xz">kde-runtime-4.14.1</a></td>
   <td align="right">7.4MB</td>
   <td><tt>c928a7f1f5ec6a2c192e07db4e01ea2a439fe1e3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kdesdk-kioslaves-4.14.1.tar.xz">kdesdk-kioslaves-4.14.1</a></td>
   <td align="right">352kB</td>
   <td><tt>06ed973b6469594a3522dcb7ef465b4b8f6442cc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kdesdk-strigi-analyzers-4.14.1.tar.xz">kdesdk-strigi-analyzers-4.14.1</a></td>
   <td align="right">17kB</td>
   <td><tt>f8f7c49aedd76966842c60ccd54fd2bcdab61a8e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kdesdk-thumbnailers-4.14.1.tar.xz">kdesdk-thumbnailers-4.14.1</a></td>
   <td align="right">11kB</td>
   <td><tt>de233bf5eb6bc7f63726761e6ae23390e2ef0d9a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kde-wallpapers-4.14.1.tar.xz">kde-wallpapers-4.14.1</a></td>
   <td align="right">86MB</td>
   <td><tt>24764ee163f90f539beced19ec9a013c46cac500</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kdewebdev-4.14.1.tar.xz">kdewebdev-4.14.1</a></td>
   <td align="right">2.4MB</td>
   <td><tt>44ecfc1d90ee739edaf14d3354c4cb807f5ccc2b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kde-workspace-4.11.12.tar.xz">kde-workspace-4.11.12</a></td>
   <td align="right">12MB</td>
   <td><tt>64765044c0b0c487420594280eda379e7216eb8d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kdf-4.14.1.tar.xz">kdf-4.14.1</a></td>
   <td align="right">145kB</td>
   <td><tt>33e2589b6e3ef7bd1943f47c2d3ab4d677a8022e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kdiamond-4.14.1.tar.xz">kdiamond-4.14.1</a></td>
   <td align="right">3.9MB</td>
   <td><tt>41d9e952694df3cd597b1f72cca7648dcb0da739</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kfilemetadata-4.14.1.tar.xz">kfilemetadata-4.14.1</a></td>
   <td align="right">35kB</td>
   <td><tt>4e65cb62c109901f18c49f5521cc80cb2aa6ef5c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kfloppy-4.14.1.tar.xz">kfloppy-4.14.1</a></td>
   <td align="right">51kB</td>
   <td><tt>102fce7b53b48b3c7ab0d0c5201a87a55ce64d3c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kfourinline-4.14.1.tar.xz">kfourinline-4.14.1</a></td>
   <td align="right">275kB</td>
   <td><tt>ea8e26f7deeafd7883898f6b8e46e1de2049ce16</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kgamma-4.14.1.tar.xz">kgamma-4.14.1</a></td>
   <td align="right">22kB</td>
   <td><tt>46d4ce975a9719af47aebd087a508d1cb21a420c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kgeography-4.14.1.tar.xz">kgeography-4.14.1</a></td>
   <td align="right">6.3MB</td>
   <td><tt>1c88a3c708bc5d422dd029172b66f97f0a5e3ac4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kget-4.14.1.tar.xz">kget-4.14.1</a></td>
   <td align="right">1.0MB</td>
   <td><tt>33fd9d81240a97632d8d4a70f0603c41622eb83d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kgoldrunner-4.14.1.tar.xz">kgoldrunner-4.14.1</a></td>
   <td align="right">1.9MB</td>
   <td><tt>d1983df00f34b22bc2057b5b8050c015dc26cdb6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kgpg-4.14.1.tar.xz">kgpg-4.14.1</a></td>
   <td align="right">787kB</td>
   <td><tt>27a0270a91f6ce273ca49e0722b733e6ae1798ed</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/khangman-4.14.1.tar.xz">khangman-4.14.1</a></td>
   <td align="right">3.7MB</td>
   <td><tt>4d71c9694416690c4fa27e54cb118dab6a9b2c97</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kig-4.14.1.tar.xz">kig-4.14.1</a></td>
   <td align="right">1.4MB</td>
   <td><tt>945ec31343cbefdaabc0290102c4f7e1a1f58941</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kigo-4.14.1.tar.xz">kigo-4.14.1</a></td>
   <td align="right">1.3MB</td>
   <td><tt>a4b9ed2034ba3332f5ea09fd183084eb431a1fa1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/killbots-4.14.1.tar.xz">killbots-4.14.1</a></td>
   <td align="right">938kB</td>
   <td><tt>720de3b359ab78bb6f02e3760175c38bd8a6abaf</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kimono-4.14.1.tar.xz">kimono-4.14.1</a></td>
   <td align="right">910kB</td>
   <td><tt>853300d144bc8cee6d2e3f8de561870f698f21dc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kiriki-4.14.1.tar.xz">kiriki-4.14.1</a></td>
   <td align="right">115kB</td>
   <td><tt>d134f341e3f6175c0fb75a278b850c7d49ad802f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kiten-4.14.1.tar.xz">kiten-4.14.1</a></td>
   <td align="right">11MB</td>
   <td><tt>b5ed5805e137505c31b788600abf14684e725eef</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kjumpingcube-4.14.1.tar.xz">kjumpingcube-4.14.1</a></td>
   <td align="right">160kB</td>
   <td><tt>542f17a1f491bc26056fd0ea2b8d55525c14f656</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/klettres-4.14.1.tar.xz">klettres-4.14.1</a></td>
   <td align="right">2.6MB</td>
   <td><tt>73f06f57f858190bffe36635bf691a14ac40e84a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/klickety-4.14.1.tar.xz">klickety-4.14.1</a></td>
   <td align="right">765kB</td>
   <td><tt>d44b65be5be86093879e737196efda8695233460</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/klines-4.14.1.tar.xz">klines-4.14.1</a></td>
   <td align="right">926kB</td>
   <td><tt>d9dfc6774e7f335a7c0cf249f93e5664b2d4a738</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kmag-4.14.1.tar.xz">kmag-4.14.1</a></td>
   <td align="right">84kB</td>
   <td><tt>d48d01afad698763607051c446442bcb2e761b7d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kmahjongg-4.14.1.tar.xz">kmahjongg-4.14.1</a></td>
   <td align="right">982kB</td>
   <td><tt>93037e7101d4c834d80abacfe5a6b759992679f0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kmines-4.14.1.tar.xz">kmines-4.14.1</a></td>
   <td align="right">613kB</td>
   <td><tt>8ea2b4ec40ebc3d8e3dc1bc4df60e64c42c07585</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kmix-4.14.1.tar.xz">kmix-4.14.1</a></td>
   <td align="right">370kB</td>
   <td><tt>fbe51d465eec7c346029e68390b6eeae89088c81</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kmousetool-4.14.1.tar.xz">kmousetool-4.14.1</a></td>
   <td align="right">35kB</td>
   <td><tt>25e1467c7f1f9ba6cfd64fa6dc2f543d36934c13</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kmouth-4.14.1.tar.xz">kmouth-4.14.1</a></td>
   <td align="right">300kB</td>
   <td><tt>4072b91ecdfb551adf3b6a2c3a0e827a1a43dd05</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kmplot-4.14.1.tar.xz">kmplot-4.14.1</a></td>
   <td align="right">644kB</td>
   <td><tt>6ded9d127fc25c9bc0f00bac5b8ee0a522bc5665</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/knavalbattle-4.14.1.tar.xz">knavalbattle-4.14.1</a></td>
   <td align="right">834kB</td>
   <td><tt>676cef2e43b6e47805b4d9f20073a32c78dc0c3b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/knetwalk-4.14.1.tar.xz">knetwalk-4.14.1</a></td>
   <td align="right">763kB</td>
   <td><tt>082f9b94f9d55c06bd64bd2369711d78c6971f6f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kolf-4.14.1.tar.xz">kolf-4.14.1</a></td>
   <td align="right">749kB</td>
   <td><tt>53f2c2acb791a41666994f4f4fea35cc9467d57f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kollision-4.14.1.tar.xz">kollision-4.14.1</a></td>
   <td align="right">202kB</td>
   <td><tt>72add54e962988c419872653af21a679ba5a52cd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kolourpaint-4.14.1.tar.xz">kolourpaint-4.14.1</a></td>
   <td align="right">1.1MB</td>
   <td><tt>7dec424c70854cff5c9c87852219bf5b3c0e8e8a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kompare-4.14.1.tar.xz">kompare-4.14.1</a></td>
   <td align="right">336kB</td>
   <td><tt>dd865d2482ec8b403b6b0d2428df58e42f3ff282</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/konquest-4.14.1.tar.xz">konquest-4.14.1</a></td>
   <td align="right">395kB</td>
   <td><tt>47c48da8cf78490de71a9827b41d7b59e8ce102a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/konsole-4.14.1.tar.xz">konsole-4.14.1</a></td>
   <td align="right">444kB</td>
   <td><tt>a8600271694b6d2450401664fc074ad5c360e9fe</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kopete-4.14.1.tar.xz">kopete-4.14.1</a></td>
   <td align="right">6.0MB</td>
   <td><tt>f2bce1fd8a23bd0f27e670b057e6a99c606cef4c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/korundum-4.14.1.tar.xz">korundum-4.14.1</a></td>
   <td align="right">156kB</td>
   <td><tt>7116af5080dbcfbc0cedfd3246504a422c7b0dfc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kpat-4.14.1.tar.xz">kpat-4.14.1</a></td>
   <td align="right">2.9MB</td>
   <td><tt>1245a6c51c33f544b18efe40d4a3a2edb061d78e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kppp-4.14.1.tar.xz">kppp-4.14.1</a></td>
   <td align="right">680kB</td>
   <td><tt>f0e99de15ab80b28b291754aa243225485eb320e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kqtquickcharts-4.14.1.tar.xz">kqtquickcharts-4.14.1</a></td>
   <td align="right">19kB</td>
   <td><tt>5a2648fc44c94c14f819ac246cb98cbe1aaa1077</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/krdc-4.14.1.tar.xz">krdc-4.14.1</a></td>
   <td align="right">388kB</td>
   <td><tt>207db1d692159a8a5829d21578033006d8f3afe4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kremotecontrol-4.14.1.tar.xz">kremotecontrol-4.14.1</a></td>
   <td align="right">1.0MB</td>
   <td><tt>9515d23a92a64bd6f3cbebc7d240154b5b7af60c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kreversi-4.14.1.tar.xz">kreversi-4.14.1</a></td>
   <td align="right">463kB</td>
   <td><tt>b7f0f28e8067c8d6c1cd845a5ab5c6b7103279db</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/krfb-4.14.1.tar.xz">krfb-4.14.1</a></td>
   <td align="right">463kB</td>
   <td><tt>0131c93b17e8865d25ac950b173633ea2ae8ae38</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kross-interpreters-4.14.1.tar.xz">kross-interpreters-4.14.1</a></td>
   <td align="right">127kB</td>
   <td><tt>67ee7eec09f166b692b21ae33c638535c55f9648</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kruler-4.14.1.tar.xz">kruler-4.14.1</a></td>
   <td align="right">125kB</td>
   <td><tt>763a51278e80d73e96d76d668e11ee52a431d25e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/ksaneplugin-4.14.1.tar.xz">ksaneplugin-4.14.1</a></td>
   <td align="right">12kB</td>
   <td><tt>9ae249dc733e479a3371a47d759bce053d10df7a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kscd-4.14.1.tar.xz">kscd-4.14.1</a></td>
   <td align="right">90kB</td>
   <td><tt>c11c7dce7fb749eca6226ba05e9a9465767c38af</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kshisen-4.14.1.tar.xz">kshisen-4.14.1</a></td>
   <td align="right">132kB</td>
   <td><tt>d6e1c3fc2faf7079a9a0d887b84c805811cd9e68</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/ksirk-4.14.1.tar.xz">ksirk-4.14.1</a></td>
   <td align="right">4.7MB</td>
   <td><tt>895e79c3161d9597468b86e7828bb592cfe560c8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/ksnakeduel-4.14.1.tar.xz">ksnakeduel-4.14.1</a></td>
   <td align="right">312kB</td>
   <td><tt>4ab3019ec9ed89a2ead29e991fbde838779e29a0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/ksnapshot-4.14.1.tar.xz">ksnapshot-4.14.1</a></td>
   <td align="right">251kB</td>
   <td><tt>f2a2f428279859c36989747e564d52fa43919194</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kspaceduel-4.14.1.tar.xz">kspaceduel-4.14.1</a></td>
   <td align="right">246kB</td>
   <td><tt>3edd6d99daaf092eeb9eb0691762086bdf1a257d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/ksquares-4.14.1.tar.xz">ksquares-4.14.1</a></td>
   <td align="right">77kB</td>
   <td><tt>00fdf25b24c345b197ad1b082b81e8a517120c58</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kstars-4.14.1.tar.xz">kstars-4.14.1</a></td>
   <td align="right">11MB</td>
   <td><tt>a7856326fbc1791285a91c4f30e00ffa3df945ad</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/ksudoku-4.14.1.tar.xz">ksudoku-4.14.1</a></td>
   <td align="right">1.3MB</td>
   <td><tt>f860f323c8a907437ccb1b07e6f8c9fd1abb0de5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/ksystemlog-4.14.1.tar.xz">ksystemlog-4.14.1</a></td>
   <td align="right">373kB</td>
   <td><tt>7db105cf5f74a4ad69b5a240c4bb18e3ae591513</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kteatime-4.14.1.tar.xz">kteatime-4.14.1</a></td>
   <td align="right">98kB</td>
   <td><tt>a125e41525a5078e4135cc0e694e6ca0fcf8336a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/ktimer-4.14.1.tar.xz">ktimer-4.14.1</a></td>
   <td align="right">143kB</td>
   <td><tt>57994a8b49c99ef955949be6dff26cda98a300a4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/ktouch-4.14.1.tar.xz">ktouch-4.14.1</a></td>
   <td align="right">2.3MB</td>
   <td><tt>43121e2740f684e1edfc6c3549c87e7de6073184</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/ktuberling-4.14.1.tar.xz">ktuberling-4.14.1</a></td>
   <td align="right">4.0MB</td>
   <td><tt>5a867112d834356f99f0564aa2083bc63261798e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kturtle-4.14.1.tar.xz">kturtle-4.14.1</a></td>
   <td align="right">187kB</td>
   <td><tt>51c986b9087bc2b13e7ba03b647b838174ffb1b0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/ktux-4.14.1.tar.xz">ktux-4.14.1</a></td>
   <td align="right">106kB</td>
   <td><tt>ddb7a85f62b85558d5458b1ea2a9c31c3ffb179b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kubrick-4.14.1.tar.xz">kubrick-4.14.1</a></td>
   <td align="right">104kB</td>
   <td><tt>c705bc1d6db38f332cb70ea52939be39bc6aa0dc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kuser-4.14.1.tar.xz">kuser-4.14.1</a></td>
   <td align="right">131kB</td>
   <td><tt>6f75609017e5e0138537286313abd75e6ad8121d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kwalletmanager-4.14.1.tar.xz">kwalletmanager-4.14.1</a></td>
   <td align="right">445kB</td>
   <td><tt>de7fc22c644f8cd8831865d5ec1529010a980968</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kwordquiz-4.14.1.tar.xz">kwordquiz-4.14.1</a></td>
   <td align="right">1.1MB</td>
   <td><tt>95f78cc1b8d68be61c8e855059891540bd38e088</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/libkcddb-4.14.1.tar.xz">libkcddb-4.14.1</a></td>
   <td align="right">154kB</td>
   <td><tt>03b75d129e9891738b14378e5956415b9539a669</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/libkcompactdisc-4.14.1.tar.xz">libkcompactdisc-4.14.1</a></td>
   <td align="right">73kB</td>
   <td><tt>e4313f84e3b053b9afe2a2866c0493c5d6f78e02</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/libkdcraw-4.14.1.tar.xz">libkdcraw-4.14.1</a></td>
   <td align="right">97kB</td>
   <td><tt>7cd449a1b0c05803b9276c6fb849cf37fc684042</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/libkdeedu-4.14.1.tar.xz">libkdeedu-4.14.1</a></td>
   <td align="right">213kB</td>
   <td><tt>97288b7f357681c847a70b245f67711df979ae1e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/libkdegames-4.14.1.tar.xz">libkdegames-4.14.1</a></td>
   <td align="right">5.5MB</td>
   <td><tt>e3388b08d65c84d84cf03700356ca9d413a7b322</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/libkexiv2-4.14.1.tar.xz">libkexiv2-4.14.1</a></td>
   <td align="right">132kB</td>
   <td><tt>6c4461d309253c6615e375493bbae8a50c0c1b5f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/libkipi-4.14.1.tar.xz">libkipi-4.14.1</a></td>
   <td align="right">92kB</td>
   <td><tt>596b7e3b1587c81297cd2e2657e2e075c50a93fb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/libkmahjongg-4.14.1.tar.xz">libkmahjongg-4.14.1</a></td>
   <td align="right">1.5MB</td>
   <td><tt>6fb1d99479c94f419e0b7beba58f904442c1191b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/libkomparediff2-4.14.1.tar.xz">libkomparediff2-4.14.1</a></td>
   <td align="right">54kB</td>
   <td><tt>d47277c8b8a415eb8b90b43a2a3e300d884ee12b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/libksane-4.14.1.tar.xz">libksane-4.14.1</a></td>
   <td align="right">78kB</td>
   <td><tt>2afcdbc6f5cffeceadddffb2347c0cb6913fe6c6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/lokalize-4.14.1.tar.xz">lokalize-4.14.1</a></td>
   <td align="right">826kB</td>
   <td><tt>f346f1a691fbb37cd6e54d7cec68fd250c853efb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/lskat-4.14.1.tar.xz">lskat-4.14.1</a></td>
   <td align="right">907kB</td>
   <td><tt>a27d1b70090db1f9ddc20ade0b87f6ae6fca4eaa</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/marble-4.14.1.tar.xz">marble-4.14.1</a></td>
   <td align="right">18MB</td>
   <td><tt>8af0a07eb7c7c3cbfc3ef915a2b860291c7b7251</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/mplayerthumbs-4.14.1.tar.xz">mplayerthumbs-4.14.1</a></td>
   <td align="right">26kB</td>
   <td><tt>29916c53c12c5fd6b92b31152e0bb9f2e936c421</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/nepomuk-core-4.14.1.tar.xz">nepomuk-core-4.14.1</a></td>
   <td align="right">374kB</td>
   <td><tt>ff164fc321cfe3d1097c05dfdc691ebfa33be437</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/nepomuk-widgets-4.14.1.tar.xz">nepomuk-widgets-4.14.1</a></td>
   <td align="right">47kB</td>
   <td><tt>9cc4e7956573dc53d63df6cf49f9b8b3cb24c23a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/okteta-4.14.1.tar.xz">okteta-4.14.1</a></td>
   <td align="right">481kB</td>
   <td><tt>11311414de4e51ff68c9d6e4e12d6f9102663ef6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/okular-4.14.1.tar.xz">okular-4.14.1</a></td>
   <td align="right">1.5MB</td>
   <td><tt>2c72f2b3f21adef097776aaaaf3152330a6b6513</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/oxygen-icons-4.14.1.tar.xz">oxygen-icons-4.14.1</a></td>
   <td align="right">219MB</td>
   <td><tt>fdada54e868a0e4142832bbab03c2886b5d208f9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/pairs-4.14.1.tar.xz">pairs-4.14.1</a></td>
   <td align="right">2.6MB</td>
   <td><tt>4fc6bc1a882182b737769baeaea9e1a740714535</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/palapeli-4.14.1.tar.xz">palapeli-4.14.1</a></td>
   <td align="right">1.6MB</td>
   <td><tt>fd4e0b3518078a6e80f851fb26de70d39e26ace5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/parley-4.14.1.tar.xz">parley-4.14.1</a></td>
   <td align="right">7.8MB</td>
   <td><tt>81aedd02b0621177f7d528750eb92fd123e105d5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/perlkde-4.14.1.tar.xz">perlkde-4.14.1</a></td>
   <td align="right">39kB</td>
   <td><tt>8253996f4252eb3b008e92d7d932054ca722a560</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/perlqt-4.14.1.tar.xz">perlqt-4.14.1</a></td>
   <td align="right">1.7MB</td>
   <td><tt>b0d0fb6268e08c385b271580793ccf4b7c954573</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/picmi-4.14.1.tar.xz">picmi-4.14.1</a></td>
   <td align="right">714kB</td>
   <td><tt>bbefedf62178ada10af8101d16d593e8450f5318</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/poxml-4.14.1.tar.xz">poxml-4.14.1</a></td>
   <td align="right">30kB</td>
   <td><tt>cd41e2eb65140c118eda5844c47307cccfcaf926</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/print-manager-4.14.1.tar.xz">print-manager-4.14.1</a></td>
   <td align="right">90kB</td>
   <td><tt>e1e9436f6113aa79129fa7bd58101787676b1bb1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/pykde4-4.14.1.tar.xz">pykde4-4.14.1</a></td>
   <td align="right">1.9MB</td>
   <td><tt>39e976e8857d9bc5cc58332ff194cb7042253665</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/qtruby-4.14.1.tar.xz">qtruby-4.14.1</a></td>
   <td align="right">517kB</td>
   <td><tt>785213e717b1d2c6f97feb5174e42443473ce8d4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/qyoto-4.14.1.tar.xz">qyoto-4.14.1</a></td>
   <td align="right">495kB</td>
   <td><tt>e82ee2138acff77b7f8c6507eed5f520b80f6479</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/rocs-4.14.1.tar.xz">rocs-4.14.1</a></td>
   <td align="right">1.0MB</td>
   <td><tt>cdb9d74da651ad1161027e501a701a97b51b45ff</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/smokegen-4.14.1.tar.xz">smokegen-4.14.1</a></td>
   <td align="right">143kB</td>
   <td><tt>aeb50246081fffe3afd929d2889377c4fe7178ef</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/smokekde-4.14.1.tar.xz">smokekde-4.14.1</a></td>
   <td align="right">36kB</td>
   <td><tt>a3c396a930a0ec8901a11d853d313e4e3c584179</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/smokeqt-4.14.1.tar.xz">smokeqt-4.14.1</a></td>
   <td align="right">29kB</td>
   <td><tt>ac82ec05a34a0a842393226076c733cc7b390a5a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/step-4.14.1.tar.xz">step-4.14.1</a></td>
   <td align="right">368kB</td>
   <td><tt>ebae8459242a3483903f052a780a58e71181031d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/superkaramba-4.14.1.tar.xz">superkaramba-4.14.1</a></td>
   <td align="right">372kB</td>
   <td><tt>b0c3138223f366d7a56f0b074eb7a10068c3bb9e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/svgpart-4.14.1.tar.xz">svgpart-4.14.1</a></td>
   <td align="right">8kB</td>
   <td><tt>4d21ad7d2d3e8565429eb8a66684245bd822ce23</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/sweeper-4.14.1.tar.xz">sweeper-4.14.1</a></td>
   <td align="right">80kB</td>
   <td><tt>089cb055fcf5fa265782c674c758ccf44cfc7bbb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/umbrello-4.14.1.tar.xz">umbrello-4.14.1</a></td>
   <td align="right">1.4MB</td>
   <td><tt>96a8d45a24403e56b5fa2d64aa615d97970208ec</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/zeroconf-ioslave-4.14.1.tar.xz">zeroconf-ioslave-4.14.1</a></td>
   <td align="right">25kB</td>
   <td><tt>6839ff1f7e9b1344f1412e5a273bb1a07950fca6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kde-l10n/kde-l10n-ar-4.14.1.tar.xz">kde-l10n-ar-4.14.1</a></td>
   <td align="right">3.2MB</td>
   <td><tt>d9d53eb7cb784eb214515d6766a3475e4f517eec</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kde-l10n/kde-l10n-bg-4.14.1.tar.xz">kde-l10n-bg-4.14.1</a></td>
   <td align="right">2.0MB</td>
   <td><tt>c6b84af58b7a14b5ca48b14a741a006d4cfbb97c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kde-l10n/kde-l10n-bs-4.14.1.tar.xz">kde-l10n-bs-4.14.1</a></td>
   <td align="right">2.2MB</td>
   <td><tt>967f31e65bca4ec8eae7798774e4e13eed634bd9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kde-l10n/kde-l10n-ca-4.14.1.tar.xz">kde-l10n-ca-4.14.1</a></td>
   <td align="right">11MB</td>
   <td><tt>34219de5fd5eb340dbed35e4c105a4396cf90ae6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kde-l10n/kde-l10n-ca@valencia-4.14.1.tar.xz">kde-l10n-ca@valencia-4.14.1</a></td>
   <td align="right">2.2MB</td>
   <td><tt>4ef798060d205098cda6e09aca607573550b2137</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kde-l10n/kde-l10n-cs-4.14.1.tar.xz">kde-l10n-cs-4.14.1</a></td>
   <td align="right">2.8MB</td>
   <td><tt>8f965a2b301a8b5df20336bb93fcba0bfe0ac1c0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kde-l10n/kde-l10n-da-4.14.1.tar.xz">kde-l10n-da-4.14.1</a></td>
   <td align="right">12MB</td>
   <td><tt>37bb11f4a259b3250770042aee43be50da0bebb6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kde-l10n/kde-l10n-de-4.14.1.tar.xz">kde-l10n-de-4.14.1</a></td>
   <td align="right">34MB</td>
   <td><tt>a3ad7132dd1fd483b88fa10a36751bb6947c071a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kde-l10n/kde-l10n-el-4.14.1.tar.xz">kde-l10n-el-4.14.1</a></td>
   <td align="right">4.6MB</td>
   <td><tt>cba632aa18607e654f9ddbc140d1c4fa503c92a2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kde-l10n/kde-l10n-en_GB-4.14.1.tar.xz">kde-l10n-en_GB-4.14.1</a></td>
   <td align="right">3.0MB</td>
   <td><tt>fea4ba855ea64a759a066013a2328f4b2ae65e4c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kde-l10n/kde-l10n-es-4.14.1.tar.xz">kde-l10n-es-4.14.1</a></td>
   <td align="right">20MB</td>
   <td><tt>1235fa0b1130f21adda5d5c0a32543d2df9ae42e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kde-l10n/kde-l10n-et-4.14.1.tar.xz">kde-l10n-et-4.14.1</a></td>
   <td align="right">5.3MB</td>
   <td><tt>f1b8577bed569d7944cacf98bce5c1a56a3646a0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kde-l10n/kde-l10n-eu-4.14.1.tar.xz">kde-l10n-eu-4.14.1</a></td>
   <td align="right">2.0MB</td>
   <td><tt>4abd4235ed22d5c33e31c9d82513baf3735d4f54</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kde-l10n/kde-l10n-fa-4.14.1.tar.xz">kde-l10n-fa-4.14.1</a></td>
   <td align="right">1.9MB</td>
   <td><tt>286d8f3f287a6d1b4be8748b2bda1490e9889c21</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kde-l10n/kde-l10n-fi-4.14.1.tar.xz">kde-l10n-fi-4.14.1</a></td>
   <td align="right">2.6MB</td>
   <td><tt>b9413491a9a98fc8ba9830e5d3197d03d3154b92</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kde-l10n/kde-l10n-fr-4.14.1.tar.xz">kde-l10n-fr-4.14.1</a></td>
   <td align="right">44MB</td>
   <td><tt>d3803fd74aeb67b6a232c0b6451c51d7d3c4f36c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kde-l10n/kde-l10n-ga-4.14.1.tar.xz">kde-l10n-ga-4.14.1</a></td>
   <td align="right">2.7MB</td>
   <td><tt>880013d74f3c98f24978d0c815cafaf23569b1c7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kde-l10n/kde-l10n-gl-4.14.1.tar.xz">kde-l10n-gl-4.14.1</a></td>
   <td align="right">3.4MB</td>
   <td><tt>4f8ed48bcc500e1fd4c060db2e536f70d5234191</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kde-l10n/kde-l10n-he-4.14.1.tar.xz">kde-l10n-he-4.14.1</a></td>
   <td align="right">2.1MB</td>
   <td><tt>758d4ae2fd016fd7defa9dfb9ca1723e0eb06416</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kde-l10n/kde-l10n-hi-4.14.1.tar.xz">kde-l10n-hi-4.14.1</a></td>
   <td align="right">1.8MB</td>
   <td><tt>0189a42efb97a288743a8111d41518fb5b1e71db</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kde-l10n/kde-l10n-hr-4.14.1.tar.xz">kde-l10n-hr-4.14.1</a></td>
   <td align="right">1.9MB</td>
   <td><tt>bd813a846241f53038120d793e0f2b920f22c970</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kde-l10n/kde-l10n-hu-4.14.1.tar.xz">kde-l10n-hu-4.14.1</a></td>
   <td align="right">4.1MB</td>
   <td><tt>fbd31cb08479bafde7f109da9481850d726da528</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kde-l10n/kde-l10n-ia-4.14.1.tar.xz">kde-l10n-ia-4.14.1</a></td>
   <td align="right">1.3MB</td>
   <td><tt>d9af6c413c4c3bbe80f99712f0685041e97708b5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kde-l10n/kde-l10n-id-4.14.1.tar.xz">kde-l10n-id-4.14.1</a></td>
   <td align="right">517kB</td>
   <td><tt>fa0dc68a372ce31e59b270b7f28c0cd4542c7cfe</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kde-l10n/kde-l10n-is-4.14.1.tar.xz">kde-l10n-is-4.14.1</a></td>
   <td align="right">1.8MB</td>
   <td><tt>85aac0ba20f59f86d14a472c80f24a80f7d94c00</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kde-l10n/kde-l10n-it-4.14.1.tar.xz">kde-l10n-it-4.14.1</a></td>
   <td align="right">8.4MB</td>
   <td><tt>97121e636c89b2753dcd69b739dc284edb927ec4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kde-l10n/kde-l10n-ja-4.14.1.tar.xz">kde-l10n-ja-4.14.1</a></td>
   <td align="right">2.2MB</td>
   <td><tt>2b6ef3807c908a07c838db5bc11fc9ed70ea7657</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kde-l10n/kde-l10n-kk-4.14.1.tar.xz">kde-l10n-kk-4.14.1</a></td>
   <td align="right">2.5MB</td>
   <td><tt>8db2fbdd25c56158a758dfe6089b39a6b2a2b837</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kde-l10n/kde-l10n-km-4.14.1.tar.xz">kde-l10n-km-4.14.1</a></td>
   <td align="right">2.1MB</td>
   <td><tt>cec6118cb413c877058139b05c8087ad5fde02b1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kde-l10n/kde-l10n-ko-4.14.1.tar.xz">kde-l10n-ko-4.14.1</a></td>
   <td align="right">1.8MB</td>
   <td><tt>61d04d08662b6c0b2439a5c89eb90bb61f4965ae</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kde-l10n/kde-l10n-lt-4.14.1.tar.xz">kde-l10n-lt-4.14.1</a></td>
   <td align="right">12MB</td>
   <td><tt>2f49a5f642e62100516202e21379b4838d97cd2d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kde-l10n/kde-l10n-lv-4.14.1.tar.xz">kde-l10n-lv-4.14.1</a></td>
   <td align="right">2.1MB</td>
   <td><tt>114646ab2adc4ea1acedf90da848fa33826f1ed5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kde-l10n/kde-l10n-mr-4.14.1.tar.xz">kde-l10n-mr-4.14.1</a></td>
   <td align="right">1.7MB</td>
   <td><tt>823fc3bb58e10ec6786c9ba917fbe8e033a351a0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kde-l10n/kde-l10n-nb-4.14.1.tar.xz">kde-l10n-nb-4.14.1</a></td>
   <td align="right">2.4MB</td>
   <td><tt>1538e9f6049be5a31ce5be5036bbf54772e24bdc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kde-l10n/kde-l10n-nds-4.14.1.tar.xz">kde-l10n-nds-4.14.1</a></td>
   <td align="right">3.1MB</td>
   <td><tt>aaa5cffb929768cde7d9f27dfac45c3f7f800a37</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kde-l10n/kde-l10n-nl-4.14.1.tar.xz">kde-l10n-nl-4.14.1</a></td>
   <td align="right">13MB</td>
   <td><tt>639ed9189cc49f2de3da855b7e9ae25c89d1f879</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kde-l10n/kde-l10n-nn-4.14.1.tar.xz">kde-l10n-nn-4.14.1</a></td>
   <td align="right">1.8MB</td>
   <td><tt>38fb1dbca91136c58aacd4bf0912186c175f3e14</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kde-l10n/kde-l10n-pa-4.14.1.tar.xz">kde-l10n-pa-4.14.1</a></td>
   <td align="right">1.8MB</td>
   <td><tt>6dd503bedad74fc8805be4335ce4834194491c49</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kde-l10n/kde-l10n-pl-4.14.1.tar.xz">kde-l10n-pl-4.14.1</a></td>
   <td align="right">18MB</td>
   <td><tt>8e2d156c1abec251796633c82ec1ae9288b900ab</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kde-l10n/kde-l10n-pt-4.14.1.tar.xz">kde-l10n-pt-4.14.1</a></td>
   <td align="right">3.6MB</td>
   <td><tt>c0b3497d5b8896bdb877cd308a4d0391fc8ea639</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kde-l10n/kde-l10n-pt_BR-4.14.1.tar.xz">kde-l10n-pt_BR-4.14.1</a></td>
   <td align="right">23MB</td>
   <td><tt>68d961ef9c9e43ec5797947e20f2bba720605171</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kde-l10n/kde-l10n-ro-4.14.1.tar.xz">kde-l10n-ro-4.14.1</a></td>
   <td align="right">2.9MB</td>
   <td><tt>fa45d1dda5ed6aff9f9e41520d9f18aba8cf1f20</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kde-l10n/kde-l10n-ru-4.14.1.tar.xz">kde-l10n-ru-4.14.1</a></td>
   <td align="right">22MB</td>
   <td><tt>9b1d906f5fd12dbf536e4dc2ed3fe69176ffa13b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kde-l10n/kde-l10n-sk-4.14.1.tar.xz">kde-l10n-sk-4.14.1</a></td>
   <td align="right">4.3MB</td>
   <td><tt>4b2b58ff291f1331d264dd5bc36eb2b8eadc5c94</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kde-l10n/kde-l10n-sl-4.14.1.tar.xz">kde-l10n-sl-4.14.1</a></td>
   <td align="right">3.0MB</td>
   <td><tt>089827c3071d5cb2d2e13566e5f2455f90783dc3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kde-l10n/kde-l10n-sr-4.14.1.tar.xz">kde-l10n-sr-4.14.1</a></td>
   <td align="right">4.6MB</td>
   <td><tt>ebc36f251daac22e0d7fedb9f85ac183e271168e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kde-l10n/kde-l10n-sv-4.14.1.tar.xz">kde-l10n-sv-4.14.1</a></td>
   <td align="right">14MB</td>
   <td><tt>3e2095693a8ac93730c16890fa4534c39f76cb68</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kde-l10n/kde-l10n-tr-4.14.1.tar.xz">kde-l10n-tr-4.14.1</a></td>
   <td align="right">3.6MB</td>
   <td><tt>dbc40503f41161062146ba963b0e4b0aef57eca0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kde-l10n/kde-l10n-ug-4.14.1.tar.xz">kde-l10n-ug-4.14.1</a></td>
   <td align="right">1.7MB</td>
   <td><tt>5e1f9e775dd604d7d63081547be2af2ec440b40e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kde-l10n/kde-l10n-uk-4.14.1.tar.xz">kde-l10n-uk-4.14.1</a></td>
   <td align="right">25MB</td>
   <td><tt>c81cf8a8f86a050689a869337ba2b0bdeea00217</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kde-l10n/kde-l10n-wa-4.14.1.tar.xz">kde-l10n-wa-4.14.1</a></td>
   <td align="right">1.6MB</td>
   <td><tt>ca75f6c59a4ec1b4e840017cae9dc49d6dde4182</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kde-l10n/kde-l10n-zh_CN-4.14.1.tar.xz">kde-l10n-zh_CN-4.14.1</a></td>
   <td align="right">3.4MB</td>
   <td><tt>4486c7c216aaab03ad89b1c7c58fe085eec322b6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.1/src/kde-l10n/kde-l10n-zh_TW-4.14.1.tar.xz">kde-l10n-zh_TW-4.14.1</a></td>
   <td align="right">2.5MB</td>
   <td><tt>eb7be249c896b86cbaae2a1e0158518aa18d741a</tt></td>
</tr>

</table>
